<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Web Service</title>
    <style>
        body {
            background-color: #f0f0f0; /* Background color of the page */
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSEKK-Hc02RsCe3ubT-UEDS_giLufNF6LLKA8aKnJy5c-crzkS58TbCmy3n0zYMIo7gLA&usqp=CAU");
            background-size:cover;
        }

        .container {
            text-align: center;
            padding: 50px;
            
            
            
        }

        .button {
            background-color: #4caf50; /* Green background color for buttons */
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <br><br><br><br><br><br><br><br>
        <h1>Welcome to Our Web Service</h1>
       <a   href="/donar"><button class="button">Donor</button></a>
       <a   href="/receiver">  <button class="button" href="/receiver">Receiver</button></a>
    </div>
</body>

</html>