<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation Receiver</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    color: #e74c3c;
}

form {
    max-width: 400px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333;
}

select, input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="radio"] {
    margin-right: 5px;
}

input[type="submit"] {
    background-color: #e74c3c;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #c0392b;
}
    </style>
</head>
<body>
    <h1 style="color: green;">Blood Receiver Page</h1>

    <form id="bloodRequestForm" action="/processdata" method="POST">
        <label for="bloodGroup">Select the needed blood group:</label>
<input type="radio" name="bloodgroup" value="O+">O+<br>
<input type="radio" name="bloodgroup" value="A+">A+<br>
<input type="radio" name="bloodgroup" value="A-">A-<br>
<input type="radio" name="bloodgroup" value="AB-">AB-<br>
<input type="radio" name="bloodgroup" value="O-">O-<br>
<input type="radio" name="bloodgroup" value="B+">B+<br>
<input type="radio" name="bloodgroup" value="B-">B-<br>
<input type="radio" name="bloodgroup" value="AB+">AB+<br>
<br>
<br>

        <label for="contact">Contact Information:</label>
        <input type="text" id="contact" name="contact" required>

        <br>

        <input type="submit" value="Submit Request" style="background-color: greenyellow;">
    </form>
</body>
</html>